<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      .app {
        padding: 2vmin;
        overflow: hidden;
        font-size: 0;
        text-align: center;
      }
      .app div {
        font-size: 1rem;
      }
      button {
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        background: #ddd;
        border-radius: .5em;
        margin: 2vmin;
        width: calc(48vw - 6vmin);
        height: calc(33vh - 6vmin);
        font-size: 7vmin;
        box-shadow: 0 1vmin .5vmin rgba(0,0,0,.5);
        -webkit-appearance: none;
      }
      button:active {
        background: #aaa;
        transform: translate(0, 1vmin);
        -webkit-transform: translate(0, 1vmin);
        box-shadow: 0 0 .2vmin rgba(0,0,0,.2);
      }
      .count {
        position: absolute;
        top: 50%;
        left: 50%;
        pointer-events: none;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8vmin;
        -webkit-transition: 500ms opacity ease-out;
        transition: 500ms opacity ease-out;
        opacity: 0;
      }
      .count.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <button data-command="http://moz-menu-mv.herokuapp.com/">Lunch Menu</button>
      <button data-command="http://moz-chargers.herokuapp.com/">EV Chargers</button>
      <button data-command="https://moz-commute.herokuapp.com/">Commuter Info</button>
      <button data-command="https://whats-shipping.herokuapp.com/dashboard">Firefox Versions</button>
      <button data-command="http://moz-rooms-mv.herokuapp.com/">Conference Rooms</button>
      <button data-command="https://openpuppies.com/">Puppy!</button>
      <div class="count"></div>
    </div>
    <script>
      var server = 'http://corsica.mozilla.io/';
      var screen = decodeURIComponent(queryParams(location.search).screen);
      var puppies = parseInt(localStorage.getItem('puppies'), 10) || 0;

      function sendCommand(command) {

        command += ' screen=' + screen;

        var xhr = new XMLHttpRequest();
        xhr.open('POST', server + 'api/command', true);

        xhr.send(
          new Blob(
            [JSON.stringify({
              raw:command
            })],
            {'type': 'application/json'}
          )
        );
      }

      function checkFullScreen() {
        if (!window.fullScreen) {
          document.documentElement.mozRequestFullScreen();
        }
      }

      var el = document.querySelector('.app');

      el.addEventListener('touchstart', handler);

      function handler(e) {
        var tgt = e.target;
        var command = tgt.getAttribute('data-command');
        if (command) {
          sendCommand(command);
          if (command === 'http://openpuppies.com/') {
            console.log(puppies);
            puppies++;
            localStorage.setItem('puppies', puppies);
            if (puppies % 50 === 0) {
              var pEl = document.querySelector('.count');
              pEl.innerHTML = puppies + ' puppies served!';
              pEl.classList.add('show');
              setTimeout(function () {
                pEl.classList.remove('show');
              }, 3000);
            }
          }
        }
        checkFullScreen();
      }

      function queryParams (url) {
        // Isolate the querystring.
        if (url.indexOf('?') >= 0) {
          url = url.split('?')[1];
        }
        var obj = {};
        var pairs = url.split('&');

        pairs.forEach(function(p) {
          p = p.split('=');
          obj[p[0]] = typeof p[1] === 'undefined' ? true: p[1];
        });

        return obj;
      }

    </script>
  </body>
</html>
